{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/mocha/bin/mocha tests/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsfgrd/js-tdd-study.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Laís Figueiredo <laisfigsantos@gmail.com> (https://laisfigueiredo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsfgrd/js-tdd-study/issues"
  },
  "homepage": "https://github.com/lsfgrd/js-tdd-study#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^0.14.3",
    "mocha": "^6.0.2"
  }
}
